{
  "name": "Youssef Hany Luxury & Exotics",
  "short_name": "YH Luxury",
  "start_url": "/-/en/",
  "display": "standalone",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "icons": [
    {
      "src": "/-/assets/brand/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}